# Mapsui

./: .gitignore  Mapsui.sln  README.md  UpgradeLog.htm
Artifacts/: Mapsui.1.5.54.nupkg  Mapsui.1.5.55.nupkg  Mapsui.1.5.56.nupkg  Mapsui.1.6.0.nupkg
Mapsui/: Map.cs  Mapsui.csproj
Mapsui.Desktop/Properties/: AssemblyInfo.cs
Mapsui.Geometries/Properties/: AssemblyInfo.cs
Mapsui.Rendering.Skia-PCL/: IRendererFactory.cs  MapRenderer.cs  Mapsui.Rendering.Skia.csproj  RasterRenderer.cs
Mapsui.Rendering.Skia-PCL/Properties/: AssemblyInfo.cs
Mapsui.Rendering.Xaml/Properties/: AssemblyInfo.cs
Mapsui.UI.Android/: MapControl.cs  Mapsui.UI.Android.csproj  packages.config
Mapsui.UI.Android/Properties/: AssemblyInfo.cs
Mapsui.UI.Uwp/Properties/: AssemblyInfo.cs
Mapsui.UI.Wpf/Properties/: AssemblyInfo.cs
Mapsui.UI.iOS/: Mapsui.UI.iOS.csproj
Mapsui.UI.iOS/Properties/: AssemblyInfo.cs
Mapsui/Layers/: BaseLayer.cs  ILayer.cs  Layer.cs
Mapsui/Properties/: AssemblyInfo.cs
Mapsui/Providers/: CustomRenderedFeature.cs  IFeatureCustomHitTest.cs
Mapsui/Providers/Wfs/: WFSProvider.cs
Mapsui/Providers/Wfs/Utilities/: WFS_1_0_0_TextResources.cs
Mapsui/UI/: InfoHelper.cs
NuSpec/: Mapsui.nuspec
Samples/Mapsui.Samples.Android/: Mapsui.Samples.Android.csproj
Samples/Mapsui.Samples.Android/Properties/: AssemblyInfo.cs
Samples/Mapsui.Samples.Common.Desktop/Properties/: AssemblyInfo.cs
Samples/Mapsui.Samples.Wpf.Editing/: App.config  Mapsui.Samples.Wpf.Editing.csproj
Scripts/: build.proj
Tools/VersionUpdater/: VersionUpdater.csproj  packages.config
(+14 files in other folders)
